<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/gray_bg"
>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dfb_bg2"
    android:weightSum="1" 
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/dfb"
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginTop="95dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="5dip"
    >
     <ImageButton 
    android:id="@+id/dfb_bt2" 
    android:layout_marginTop="12dip"
    android:layout_marginLeft="8dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
     <ImageButton 
    android:id="@+id/dfb_bt6" 
    android:layout_marginLeft="23dip"
    android:layout_marginRight="25dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
     <ImageButton 
    android:id="@+id/dfb_bt5" 
    android:layout_marginTop="12dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
    </LinearLayout>
    
    
    <LinearLayout 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    >
    <ImageButton 
    android:id="@+id/dfb_bt1" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_marginTop="15dip"
    android:layout_marginLeft="8dip"
    android:background="@drawable/buttone"
    />
    <ImageButton 
    android:id="@+id/dfb_bt0" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_marginTop="20dip"
    android:layout_marginRight="8dip"
    android:background="@drawable/buttone"
    />
    </LinearLayout>
    <ImageButton 
    android:id="@+id/dfb_btz" 
    android:layout_width="wrap_content" 
    android:background="@drawable/zzswasher002" 
    android:layout_height="wrap_content">
    </ImageButton>
     <LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageButton 
    android:id="@+id/dfb_bt3" 
    android:layout_marginTop="15dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
    <ImageButton 
    android:id="@+id/dfb_bt4" 
     android:layout_marginTop="20dip"
    android:layout_marginLeft="8dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
    </LinearLayout>
     </LinearLayout>
   
    </LinearLayout>
    <ImageButton 
    android:id="@+id/dfb_start" 
    android:layout_marginTop="70dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttona"
    android:layout_gravity="center_horizontal"
    
    
    />
</LinearLayout>
</FrameLayout>