<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/ui_bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  	<Button
  		android:text="编辑背景"
  		android:id="@+id/diyir_design"
 		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
  	/>
  	<Button
  		android:text="保存并学习"
  		android:id="@+id/diyir_save"
  		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
  	/>
  </LinearLayout>
    
    
    <FrameLayout 
    android:id="@+id/diyir_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dip"
    >
    <ImageView 
    android:background="@android:color/transparent"
    android:id="@+id/diyir_background"
    android:layout_gravity="center"
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    />
    <ImageView
    android:background="@drawable/yaogan"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:id="@+id/diyir_yaogan1"
    />
    <ImageView 
    android:background="@drawable/yaogan"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:id="@+id/diyir_yaogan2"
    />
    <ImageView
    android:id="@+id/diyir_up"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="#0000FF"
  	/>
  	<ImageView
    android:id="@+id/diyir_donw"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="#0000FF"
  	/>
  	<ImageView
    android:id="@+id/diyir_left"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="#0000FF"
  	/>
  	<ImageView
    android:id="@+id/diyir_right"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="#0000FF"
  	/>
  	<ImageView 
  	android:id="@+id/diyir_kuang"
  	android:layout_width="0dip"
    android:layout_height="0dip"
  	android:background="@drawable/kuang2"
  	/>
  	<ImageView 
  	android:id="@+id/diyir_delete"
  	android:layout_width="0dip"
    android:layout_height="0dip"
  	android:background="@drawable/delete"
  	/>
  	<TextView 
  	android:id="@+id/diyir_remark"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textColor="#ff0000"
 	android:textSize="20sp" 
 	android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</LinearLayout>
