<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout 
  android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
    android:text="所在界面号："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_view"
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    android:inputType="number"
    />
    </LinearLayout>
     <LinearLayout 
  android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
    android:text="去向界面号："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_toview"
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    android:inputType="number"
    /> </LinearLayout>
	<LinearLayout 
  android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
    android:text="命令字节组："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_instructionBytes"
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    /></LinearLayout>
    
  	 <TextView 
    android:text="坐标位置："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
    android:text="X1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_x1"
    android:layout_width="50sp"
    android:layout_height="40sp"
    android:inputType="number"
    />
    
     <TextView 
    android:text="Y1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_y1"
    android:layout_width="50sp"
    android:layout_height="40sp"
    android:inputType="number"
    />
     <TextView 
    android:text="X2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_x2"
    android:layout_width="50sp"
    android:layout_height="40sp"
    android:inputType="number"
    />
     <TextView 
    android:text="Y2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_y2"
    android:layout_width="50sp"
    android:layout_height="40sp"
    android:inputType="number"
    />
    </LinearLayout>
   
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
    android:text="弹出提示："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_toast"
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    /></LinearLayout>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
    android:text="状态提示："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_text"
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    /></LinearLayout>
     <TextView 
    android:text="状态位置："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
    android:text="X："
    android:layout_width="wrap_content"
    android:layout_height="40sp"
    android:inputType="number"
    />
    <EditText 
    android:id="@+id/instruction_tx"
    android:layout_width="50sp"
    android:layout_height="40sp"
    android:inputType="number"
    />
     <TextView 
    android:text="Y："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText 
    android:id="@+id/instruction_ty"
    android:layout_width="50sp"
    android:layout_height="40sp"
    android:inputType="number"
    />
    </LinearLayout>
     <Button 
    android:id="@+id/instruction_enter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="确认"
    />
</LinearLayout>
