<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"  
  android:orientation="vertical"  
  android:background="@drawable/ui_bg"
  >  
  
  <TextView 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="配置密码设置"
  android:textSize="30sp"
  android:gravity="center_horizontal"
  android:layout_margin="30dip"
  />
  <TextView 
  android:text = "原密码："
  android:layout_width="fill_parent"   
  android:layout_height="wrap_content"
  android:textSize="20sp"
  />  
  <EditText
  android:id="@+id/password_old"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="原密码"
   />
<TextView 
  android:text = "新密码："
  android:layout_width="fill_parent"   
  android:layout_height="wrap_content"
  android:textSize="20sp"
  />  
  <EditText
  android:id="@+id/password_new"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="新密码"
   />
<TextView 
  android:text = "新密码确认："
  android:layout_width="fill_parent"   
  android:layout_height="wrap_content"
  android:textSize="20sp"
  />  
  <EditText
  android:id="@+id/password_new2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="新密码确认"
   />
<Button
  android:layout_margin="20dip"
  android:id="@+id/password_button"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="确认"/>
</LinearLayout>
