<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/xyj_bg"
    android:weightSum="1" 
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/xyj"
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="52dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="5dip"
    >
     <ImageButton 
    android:id="@+id/xyj_bt3" 
    android:layout_marginTop="8dip"
    android:layout_marginLeft="8dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
     <ImageButton 
    android:id="@+id/xyj_bt4" 
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
     <ImageButton 
    android:id="@+id/xyj_bt5" 
    android:layout_marginTop="8dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
    </LinearLayout>
    
    
    <LinearLayout 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    >
    <ImageButton 
    android:id="@+id/xyj_bt2" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_marginTop="10dip"
    android:layout_marginLeft="5dip"
    android:background="@drawable/buttone"
    />
    <ImageButton 
    android:id="@+id/xyj_bt1" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_marginTop="12dip"
    android:layout_marginRight="5dip"
    android:background="@drawable/buttone"
    />
     <ImageButton 
    android:id="@+id/xyj_bt0" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_marginTop="12dip"
    android:layout_marginLeft="5dip"
    android:background="@drawable/buttone"
    />
    </LinearLayout>
    <ImageButton 
    android:id="@+id/xyj_btz" 
    android:layout_marginTop="6dip"
    android:layout_width="wrap_content" 
    android:background="@drawable/zzswasher001" 
    android:layout_height="wrap_content">
    </ImageButton>
     <LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageButton 
    android:id="@+id/xyj_bt6" 
    android:layout_marginTop="10dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
    <ImageButton 
    android:id="@+id/xyj_bt7" 
    android:layout_marginTop="12dip"
    android:layout_marginLeft="5dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
     <ImageButton 
    android:id="@+id/xyj_bt8" 
    android:layout_marginTop="12dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttone"
    />
    </LinearLayout>
     </LinearLayout>
   
    </LinearLayout>
    <ImageButton 
    android:id="@+id/xyj_start" 
    android:layout_marginTop="30dip"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/buttonc"
    android:layout_gravity="center_horizontal"
    
    
    />
</LinearLayout>
